# ConsoleApp

./: ConsoleApp.sln  Customers.docx  Products.docx  README.md  SubTemplate.docx  northwind.json
ConsoleApp/: App.config  AsyncUtil.cs  ConsoleApp.csproj  FacebookClient.cs  FacebookService.cs  FizzBuzz.cs  Functions.cs  GoogleDataApi.cs  Helper.cs  LinkedList.cs  Lottery.cs  Lovely.cs  MenuAction.cs  Node.cs  ObjectExtensions.cs  Product.cs  Program.cs  Startup.cs  Technology.cs  TodoItem.cs  WarehouseAction.cs  YouTubeSearch.cs  appsettings.development.json  sign.bat
ConsoleApp.Common/: AsyncHelper.cs  ConsoleApp.Common.csproj  Constants.cs  Deserializer.cs  Helper.cs  LinkedList.cs  ObjectExtensions.cs  Utility.cs  UtilityXml.cs  WarehouseSearchProvider.cs  XmlHelper.cs
ConsoleApp.Models/: ConsoleApp.Models.csproj  Constants.cs  FacebookClient.cs  FizzBuzz.cs  LinkedList.cs  Lottery.cs  Lovely.cs  Movie.cs  Node.cs  Product.cs  PropertyChangeEventArgs.cs  Recipe.cs  SevenBoom.cs  Technology.cs  TodoItem.cs  Warehouse.cs  WeatherForecast.cs  YouTube.cs
ConsoleApp.Repository/: ConsoleApp.Repository.csproj  WarehouseRepository.cs
ConsoleApp.Services/: ConsoleApp.Services.csproj  FacebookService.cs  GoogleService.cs  WarehouseSearchProvider.cs  WarehouseService.cs
ConsoleApp.UnitTest/: ConsoleApp.UnitTest.csproj  DatabaseUnitTest.cs  DownloadUnitTest.cs  HelperUnitTest.cs  appSettings.json  appsettings.json
ConsoleApp/Actions/: Functions.cs  Warehouse.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/SQL Snippets/: northwind_join.sql
ConsoleApp/Shared/: Folders.xml  RetailerProducts.csv  Technologies.json  TodoItems.csv  folders.xml  movies.csv  technologies.json  todos.csv
PS Scripts/: blob-file-upload.ps1
SQL Snippets/: email_trigger.sql  northwind_snippets.sql  split_ints_function.sql
